worker_processes  4;

events {
    worker_connections  5000;
}

error_log nginx-error.log info;
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       LISTEN_PORT;
        server_name  127.0.0.1;


        location /login {
            #internal; # 只允许内部调用，外部调用报404
            proxy_pass http://localhost:GATEWAY_PORT;
            #proxy_pass_request_body off; # 不向上游发送包体
            #proxy_set_header Content-Length ""; # 同上，看情况加或不加
            proxy_set_header X-Original-URI $request_uri; # 传递真实请求路径
            proxy_set_header X-Original-Remote-Addr $remote_addr; # 传递真实访问者地址
            proxy_set_header X-Original-Host $host; # 传递真实请求地址
        }

        location /dashboard {
            auth_request /login;
            auth_request_set $user $upstream_http_x_forwarded_user;
            #proxy_set_header X-User $user; # 可以传递Header
            add_header Set-Cookie $user; # 可以传递Cookie
            proxy_pass http://localhost:GATEWAY_PORT;
        }

        location /manage {
            auth_request /login;
            auth_request_set $user $upstream_http_x_forwarded_user;
            #proxy_set_header X-User $user; # 可以传递Header
            add_header Set-Cookie $user; # 可以传递Cookie
            proxy_pass http://localhost:GATEWAY_PORT;
        }

        location /logout {
            auth_request /login;
            auth_request_set $user $upstream_http_x_forwarded_user;
            #proxy_set_header X-User $user; # 可以传递Header
            add_header Set-Cookie $user; # 可以传递Cookie
            proxy_pass http://localhost:GATEWAY_PORT;
        }

        location / {
            auth_request /login;
            auth_request_set $user $upstream_http_x_forwarded_user;
            #proxy_set_header X-User $user; # 可以传递Header
            add_header Set-Cookie $user; # 可以传递Cookie
            proxy_pass TARGET_ADDR;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}

