worker_processes 4;

events {
    worker_connections 5000;
}

error_log nginx-error.log info;
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen LISTEN_PORT;
        server_name 127.0.0.1;

        # 全局 401 重定向到 /login
        error_page 401 =302 /login;  # 核心修改

        location /login {
            proxy_pass http://localhost:GATEWAY_PORT;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Remote-Addr $remote_addr;
            proxy_set_header X-Original-Host $host;
            # 可选：若上游返回 401 需拦截
            # proxy_intercept_errors on;
        }

        location /dashboard {
            auth_request /login;
            auth_request_set $user $upstream_http_x_forwarded_user;
            add_header Set-Cookie $user;
            proxy_pass http://localhost:GATEWAY_PORT;
            proxy_intercept_errors on;  # 处理上游错误
        }

        location /manage {
            auth_request /login;
            auth_request_set $user $upstream_http_x_forwarded_user;
            add_header Set-Cookie $user;
            proxy_pass http://localhost:GATEWAY_PORT;
            proxy_intercept_errors on;
        }

        location /logout {
            auth_request /login;
            auth_request_set $user $upstream_http_x_forwarded_user;
            add_header Set-Cookie $user;
            proxy_pass http://localhost:GATEWAY_PORT;
            proxy_intercept_errors on;
        }

        location ^~ /decrypt/ {
            auth_request /login;
            auth_request_set $user $upstream_http_x_forwarded_user;
            add_header Set-Cookie $user;
            proxy_pass DECRYPT_ADDR/;
            proxy_intercept_errors on;
        }

        location /decryptor {
            auth_request /login;
            auth_request_set $user $upstream_http_x_forwarded_user;
            add_header Set-Cookie $user;
            proxy_pass DECRYPT_ADDR;
            proxy_intercept_errors on;
        }

        location /eaglets {
            auth_request /login;
            auth_request_set $user $upstream_http_x_forwarded_user;
            add_header Set-Cookie $user;
            proxy_pass DECRYPT_ADDR;
            proxy_intercept_errors on;
        }

        location / {
            auth_request /login;
            auth_request_set $user $upstream_http_x_forwarded_user;
            add_header Set-Cookie $user;
            proxy_pass CONSOLE_ADDR;
            proxy_intercept_errors on;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}